<div class="text">

	<!-- One short paragraph -->
	<!-- @include "/src/components/text/p1s" -->

	<!-- A level two header -->
	<!-- $headerText: This section is kind of important -->
	<!-- @include "/src/components/text/h2" -->

	<!-- Two short paragraphs -->
	<!-- @include "/src/components/text/p2s" -->

	<!-- A level three header -->
	<!-- $headerText: This is just setting the stage at another level -->
	<!-- @include "/src/components/text/h3" -->

	<!-- One long paragraph -->
	<!-- @include "/src/components/text/p1l" -->

	<!-- Two long paragraphs -->
	<!-- @include "/src/components/text/p2l" -->

</div>
