.stack(@space: 1rem) {
	> * + * { margin-block-start: @space; }
}

.cluster(@space: 1rem) {
	display: flex;
	flex-wrap: wrap;
	gap: @space;
}

.vStack(@space: 1rem) {
	display: flex;
	flex-direction: column;
	gap: @space;
}

.hStack() {
	display: flex;
	flex-direction: row;
	gap: @space;
}
