<!-- $projectName: project-template -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Index — <!-- $projectName? --></title>
<!-- @include "shared/head_content" -->
</head>
<body>

<main style="min-height: 80vh; display: flex; flex-direction: column; justify-content: space-around; align-items: center;">
	<h1><!-- $projectName? --></h1>

	<img src="/assets/logo.svg" width="100" height="100" />

	<p>This is the home page - find it in <code>src/kit/index.kit</code>.</p>
</main>

<!-- @include "shared/script_content" -->

</body>
</html>
