<!-- @include "/src/public/shared/constants" -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Panels — <!-- $projectName? --></title>
<!-- @include "/src/public/shared/head_content" -->
<link rel="stylesheet" href="/assets/componentize.css">
<!-- @include "/src/public/shared/script_content" -->
<script src="/assets/componentize.js" defer></script>
</head>
<body>

<!-- @include "/src/public/shared/cpl_nav" -->

<div class="components panels">
<!-- @include "all" -->
</div>

</body>
</html>
