<!-- @include "/src/public/shared/constants" -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dashboard — <!-- $projectName? --></title>
<!-- @include "/src/public/shared/head_content" -->
<link rel="stylesheet" href="/assets/componentize.css">
<!-- @include "/src/public/shared/script_content" -->
</head>
<body>

<h1 style="text-align: center;"><!-- $projectName? --></h1>

<!-- @include "/src/public/shared/cpl_nav" -->

<ul>
	<li>
		<a href="https://localhost:<!-- $portNumber? -->" target="_blank">localhost:<!-- $portNumber? --></a> /
		<a href="https://localhost:<!-- $portNumber? -->/umbraco/" target="_blank">umbraco</a>
	</li>
</ul>

<ul>
	<li><a href="/">Index</a></li>
</ul>



</body>
</html>
